




{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/data.db"
  },
  
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


